<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
        body{
            font-family: 'Inter', sans-serif;
            width:auto;
            margin:auto;
            background-color: #e1c4cb;
            padding-left: 7.5%;
            padding-right: 7.5%;
            padding-top:3%;
        }
    </style>
</head>
<body>
    <p>
    Welcome to my portfolio! Here you can find a collection of my work and projects.
    Feel free to explore and contact me if you have any questions or would like to collaborate.
    </p>
</body>
</html>